# file-processing-system

./: .gitignore  File_Processing_System.postman_collection.json  README.md  docker-compose.yml  env.sh
transformation-executor-service/: build.gradle  settings.gradle
transformation-executor-service/gradle/wrapper/: gradle-wrapper.properties
transformation-executor-service/src/main/java/org/ema/: TransformationExecutorApplication.java
transformation-executor-service/src/main/java/org/ema/aws/: S3Uploader.java
transformation-executor-service/src/main/java/org/ema/configs/: AmazonS3Client.java  KafkaConsumerConfig.java
transformation-executor-service/src/main/java/org/ema/downloadstrategies/: TextFileDownloadStrategy.java
transformation-executor-service/src/main/java/org/ema/enums/: SourceType.java  TransformationName.java  TransformationStatus.java
transformation-executor-service/src/main/java/org/ema/interfaces/: IDownloadStrategy.java  ITransformationStrategy.java
transformation-executor-service/src/main/java/org/ema/kafka/: KafkaConsumer.java
transformation-executor-service/src/main/java/org/ema/records/: Transformation.java  TransformationKafkaMessage.java  UpdateTransformationRequest.java
transformation-executor-service/src/main/java/org/ema/transformations/: CapitalizeFileContentTransformation.java  SimpleTransformationFactory.java
transformation-executor-service/src/main/resources/: application.yml
transformation-service/: build.gradle  settings.gradle
transformation-service/gradle/wrapper/: gradle-wrapper.properties
transformation-service/src/main/java/org/ema/: TransformationServiceApplication.java
transformation-service/src/main/java/org/ema/configs/: KafkaProducerConfig.java  RedisConfig.java
transformation-service/src/main/java/org/ema/controllers/: TransformationCategoryController.java  TransformationController.java
transformation-service/src/main/java/org/ema/entities/: BaseEntity.java  File.java  Transformation.java  TransformationCategory.java
transformation-service/src/main/java/org/ema/enums/: TransformationType.java
transformation-service/src/main/java/org/ema/exceptions/: FileNotFoundException.java  SignedURLGenerationFailedException.java  TransformationCategoryNotFoundException.java  TransformationNotFoundException.java
transformation-service/src/main/java/org/ema/interfaces/: IFileService.java  ITransformationCategoryService.java  ITransformationService.java
transformation-service/src/main/java/org/ema/records/: CreateFileRequest.java  CreateTransformationCategoryRequest.java  CreateTransformationRequest.java  CreateTransformationsResponse.java  FileKafkaMessage.java  TransformationKafkaMessage.java  TransformationResponse.java  UpdateFileRequest.java
transformation-service/src/main/java/org/ema/repositories/: IFileRepository.java  ITransformationCategoryRepository.java  ITransformationRepository.java
transformation-service/src/main/java/org/ema/services/: FileService.java  TransformationCategoryService.java  TransformationService.java
transformation-service/src/main/java/org/ema/utils/: CloudfrontSignedUrlGenerator.java  Snowflake.java
transformation-service/src/main/resources/: application.yml
websocket-server/: build.gradle
websocket-server/gradle/wrapper/: gradle-wrapper.properties
websocket-server/src/main/java/org/ema/: EdgeServer.java
websocket-server/src/main/java/org/ema/configs/: RedisConfig.java  RedisSubscriberConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java
websocket-server/src/main/java/org/ema/exceptions/: InvalidRequestException.java
websocket-server/src/main/java/org/ema/records/: TransformationResponse.java
websocket-server/src/main/java/org/ema/redis/: MessageEventListener.java
websocket-server/src/main/resources/: application.yml
(+2 files in other folders)
